/* QLC+ Black theme by Emerick Herve */

/* Modified from the RJones one, Dane.  */
/*  Broken - function changes to sliders in VC, can't see / can't click?  */
/* ##### Main window ##### */
QMainWindow, QDialog
{ 
 background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #0d0d0d, stop: 1 #2f2f2f); 
 color: #A8A8A8; 
}


 
QRadioButton
{
  background-color: #0d0d0d;
  color: #c0c0c0;
}

/* ##### (Tree Views) ##### */
QTreeWidget, QTreeView 
{ 
 background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #0d0d0d, stop: 1 #1f1f1f);; 
 alternate-background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #2f2f2f, stop: 1 #0d0d0d);
 color: #C7C7C7; 
  font-size: 17px;
}

/* ##### Text (Fixture/In-Out details) ##### */
QTextBrowser 
{ 
 background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #0d0d0d, stop: 1 #2f2f2f); 
 font-size: 17px;
 color: #c7c7c7; 
}

/* ##### Editable Fields ##### */
QComboBox
{
 background: #0d0d0d;
 color: #00ff00;
}

QLineEdit
{
 background-color: #0d0d0d;
 font-size: 16px;
 color: #00ff00;
}


EFXEditor QWidget:editable 
{
  background-color: #0d0d0d;
  font-size: 18px;
  color: #ffff00;
}


/* ##### Universe list ##### */
QListWidget
{ 
    background-color: #0d0d0d; 
    font-size: 20px;
    color: #0d0d0d; 
}

/* ##### Splitter ##### */
QSplitter::handle {
    background-color: #0d0d0d;
    border-color: #ababab;
    border: 15px;
}

QSplitter::handle:hover {
    background-color: #a2a2a2;
    border: 0px;
}


/* ##### Toolbars, ... ##### */
QToolBar {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #0d0d0d, stop: 1 #2f2f2f);
    font-size: 18px;
    font-style:bold;
    color: #ffff00;
    border: 1px;
    border-color: gray;
}

QLabel {
    color: #eb7b0b;
    font-size: 16px;
    font-style:bold;
    font-weight: bold;
    padding: 5px;
}

/* ##### Custom ##### */ 
VCSlider QLabel {
    color: #000000;
    font-size: 16px;
    /* font-style:bold; */
    font-weight: normal;
    padding: 5px;
}


MonitorFixture QLabel {
    color: black;
}

QTabWidget::pane {
    color: qlineargradient(x1: 0, y1: 1, x2: 1, y2: 0, stop: 0 #2f2f2f, stop: 1 #4f4f4f);
    border: none;
}

QTabWidget::tab-bar {
    left: 675px; /* move to the right by 5px */
}

QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 #0d0d0d, stop: 1 #2f2f2f);;
    top-border: 2px #2a2a2a;
    top-border-radius: 4px;
    font-size: 16px;
    padding: 7px;
    color: #ffffff;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 #0A4D1A, stop: 1 #0d0d0d );
}

QHeaderView::section {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4a4a4a, stop: 1 #0d0d0d);
    color: #ffffff;
    font-size: 16px;
    border: 0px;
    padding: 5px;
}

QGroupBox, QCheckBox {
    background-color: #2f2f2f; 
    color: #c0c0c0;
}


/* ##### Scrollbars ##### */
QScrollBar:horizontal {

  border: 0px solid #0d0d0d;
  background-color: #0d0d0d;
  height: 17px;
  margin: 21px 0;

}

QScrollBar::handle:horizontal {
  background-color: #2a2a2a;
  min-height: 25px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}





QScrollBar:vertical {

  border: 0px solid #0d0d0d;
  background-color: #0d0d0d;
  width: 17px;
  margin: 21px 0 
}

QScrollBar::handle:vertical {
  background-color: #2a2a2a;
  min-height: 25px;
}



/* ##### Toolbar buttons ##### */
QToolButton
{
    color: #4a4a4a;
    background: transparent;
}

FixtureConsole QToolButton, ConsoleChannel QToolButton{
  background:  qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #0d0d0d, stop: 1 #4a4a4a); /*#de0707;*/
  padding: 5px;
  border: none;
}

QComboBox {
  background: #0d0d0d;
  alternate-background-color: #4a4a4a;
  border: none;
  selection-background-color: #00ff00;
  selection-color: #2a2a2a;
  color: #00ff00;
}

QComboBox QAbstractItemView {
  background: #0d0d0d;
  color: #00ffff;
  border: none;
  selection-color: #FFFFFF;
  selection-background-color: #0d0d0d;
}

QComboBox:on {
  selection-background-color: #ffff00;
  background: #0d0d0d;
}

/* ##### GrandMaster ##### */

GrandMasterSlider QLabel{
  color:#00ff00;
  font-size: 10px;
  background-color: #0d0d0d;
  border: 0px solid black;
}

GrandMasterSlider ClickAndGoSlider{ //Working
  background-color:#0d0d0d;
}
GrandMasterSlider {  // Not working because overwritten by code...
  background-color:green;
  border: 0px solid green;
  border-radius: 0px; 
}


ConsoleChannel QGroupBox{
  background-color: #0d0d0d;
  border: 0px solid gray;
  border-radius: 0px;
}

FixtureConsole QGroupBox{
  background-color: #0d0d0d;
  border: 0px solid gray;
  border-radius: 0px;
}*/

/* ##### Speed Dial ##### */
SpeedDial QPushButton {
 color: #0d0d0d;
}


