<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7</Version>
  <Author>Dane Evans</Author>
 </Creator>
 <Manufacturer>Beamz</Manufacturer>
 <Model>BT280</Model>
 <Type>Color Changer</Type>
 <Channel Name="Master Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="R" Preset="IntensityRed"/>
 <Channel Name="G" Preset="IntensityGreen"/>
 <Channel Name="B" Preset="IntensityBlue"/>
 <Channel Name="W" Preset="IntensityWhite"/>
 <Channel Name="A" Preset="IntensityAmber"/>
 <Channel Name="UV" Preset="IntensityUV"/>
 <Channel Name="Colour" Preset="ColorMacro"/>
 <Channel Name="Auto modes">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9">No function</Capability>
  <Capability Min="10" Max="69">Auto Colour blending</Capability>
  <Capability Min="70" Max="129">Auto Colour change</Capability>
  <Capability Min="130" Max="189">Sound colour blending</Capability>
  <Capability Min="190" Max="255">Sound Colour change</Capability>
 </Channel>
 <Mode Name="10">
  <Channel Number="0" ActsOn="9">Master Dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">R</Channel>
  <Channel Number="3">G</Channel>
  <Channel Number="4">B</Channel>
  <Channel Number="5">W</Channel>
  <Channel Number="6">A</Channel>
  <Channel Number="7">UV</Channel>
  <Channel Number="8">Colour</Channel>
  <Channel Number="9">Auto modes</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
