<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7</Version>
  <Author>Dane Evans</Author>
 </Creator>
 <Manufacturer>Shibari Sydney</Manufacturer>
 <Model>RGB Bar</Model>
 <Type>LED Bar (Beams)</Type>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="UV" Preset="IntensityUV"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Color macro" Preset="ColorMacro"/>
 <Channel Name="No function" Preset="NoFunction"/>
 <Channel Name="Nothing">
  <Group Byte="0">Nothing</Group>
  <Capability Min="0" Max="255">No function</Capability>
 </Channel>
 <Mode Name="7-9 channel?">
  <Channel Number="0" ActsOn="8">Master dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">UV</Channel>
  <Channel Number="5">Color macro</Channel>
  <Channel Number="6">Strobe</Channel>
  <Channel Number="7">No function</Channel>
  <Channel Number="8">Nothing</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="300" Height="50" Depth="50"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
