<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureList>
<FixtureList xmlns="http://www.qlcplus.org/FixtureList">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7</Version>
  <Author>dane</Author>
 </Creator>
 <Fixture>
  <Manufacturer>beamZ</Manufacturer>
  <Model>BAC302</Model>
  <Mode>11 Channel</Mode>
  <ID>0</ID>
  <Name>BAC302 - Primary</Name>
  <Universe>0</Universe>
  <Address>48</Address>
  <Channels>11</Channels>
 </Fixture>
 <Fixture>
  <Manufacturer>UKing</Manufacturer>
  <Model>B55 Par Can 12 LED RGBW 12W</Model>
  <Mode>8-Channel</Mode>
  <ID>1</ID>
  <Name>UV L</Name>
  <Universe>0</Universe>
  <Address>0</Address>
  <Channels>8</Channels>
 </Fixture>
 <Fixture>
  <Manufacturer>UKing</Manufacturer>
  <Model>Par 36</Model>
  <Mode>7 Channel</Mode>
  <ID>2</ID>
  <Name>Fill L</Name>
  <Universe>0</Universe>
  <Address>11</Address>
  <Channels>7</Channels>
  <ForcedLTP>0</ForcedLTP>
 </Fixture>
 <Fixture>
  <Manufacturer>UKing</Manufacturer>
  <Model>Par 36</Model>
  <Mode>7 Channel</Mode>
  <ID>3</ID>
  <Name>Fill R</Name>
  <Universe>0</Universe>
  <Address>18</Address>
  <Channels>7</Channels>
  <ForcedLTP>0</ForcedLTP>
 </Fixture>
 <Fixture>
  <Manufacturer>UKing</Manufacturer>
  <Model>B55 Par Can 12 LED RGBW 12W</Model>
  <Mode>8-Channel</Mode>
  <ID>5</ID>
  <Name>UV R</Name>
  <Universe>0</Universe>
  <Address>25</Address>
  <Channels>8</Channels>
 </Fixture>
</FixtureList>
